# coffee-asset-pipeline

./: .travis.yml  README.md  build.gradle
src/main/groovy/asset/pipeline/coffee/: CoffeeAssetFile.groovy  CoffeeScriptProcessor.groovy
